# Spring-MVC

./: .gitignore
AccessDataFormInSpring/: pom.xml
AccessDataFormInSpring/src/main/java/com/SpringApp/Config/: Config.java  WebAppInitilizer.java
AccessDataFormInSpring/src/main/java/com/SpringApp/Controller/: ApplicationController.java
AccessDataFormInSpring/src/main/java/com/SpringApp/Model/: Register.java
AccessDataFormInSpring/src/main/webapp/JS/: PasswordCheck.js
AccessDataFormInSpring/src/main/webapp/WEB-INF/Views/: Register.jsp  success.jsp
FirstSpringMVCApplication/src/main/webapp/WEB-INF/: web.xml
MVCApplication/: pom.xml
MVCApplication/src/main/java/org/spring/Config/: Config.java  WebInitializ.java
MVCApplication/src/main/java/org/spring/Controller/: ApplicationController.java
MVCApplication/src/main/webapp/WEB-INF/: web.xml
MVCApplication/src/main/webapp/WEB-INF/Views/: index.jsp
SpringMVCApplication/: pom.xml
SpringMVCApplication/src/main/java/com/spring/Config/: Config.java  WebInitializerApp.java
SpringMVCApplication/src/main/java/com/spring/Controller/: TestController.java
SpringMVCApplication/src/main/webapp/WEB-INF/: web.xml
SpringMVCApplication/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  welcome.jsp
